шрифты  
gilroy normal 300
gilroy normal 500
gilroy normal 600
gilroy normal 700
gilroy italic 400


color в header rgba(0, 87, 146, 1)
бургер rgba(0, 87, 146, 1)

светлый background rgba(239, 251, 255, 1)

 цвет бургера #a09494
-------------------------------------------------
offer картинка: 
сначала сделаем 

.main__slider__item {
  width: 100%;
  position: relative;
  padding: 0px 0px 57% 0px;
  overflow: hidden;
}

.main__slider__item img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;


-----------
потом
.main__slider__item {
  height: 500px;
  position: relative;
  overflow: hidden;

.main__slider__item img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top
}

-------------------------------------------
или сразу так
.main__slider__item {
  height: 400px;
  width: 100%;
  position: relative;
  padding: 0px 0px 57% 0px;
  overflow: hidden;
}


.main__slider__item img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}